#namespace: metallb-system
#resources:
#  - github.com/metallb/metallb//manifests?ref=v0.9.5
#  - configmap.yml 
#  - secret.yml
secretGenerator:
- name: mysql-pass
  literals:
  - password=user42
resources:
  - 01_metallb.yaml
  - 02_nginx.yaml
  - 03_mysql.yaml
  - 04_wordpress.yaml
  - 05_phpmyadmin.yaml
  - 06_ftps.yaml
